<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - C</title>
</head>
<body>

    <!-- Pedir un número a un usuario a través de un prompt y luego dividirlo por 10, ejemplo:
    5 / 10 igual 0.5 -->


    <script>
        let numero = prompt("Ingresar un número:");
        let resultado = numero / 10;
        alert("El resultado el número ingresado dividido entre 10 es: " + resultado);

    </script>
    
</body>
</html>



